VITE_SUPABASE_PROJECT_ID="yjrvyzpqraaljaipflls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcnZ5enBxcmFhbGphaXBmbGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjQwMzAsImV4cCI6MjA4NDY0MDAzMH0.fLexxaZiZhg-ufgP41h8itn8wOjAUjUMoIcEAr2MiEw"
VITE_SUPABASE_URL="https://yjrvyzpqraaljaipflls.supabase.co"
